{
    "name": "PaintCore",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "CW.Common",
        "SaveUtility",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}